T1674 3893:656 SEGGER J-Link V6.32h Log File (0000ms, 6514ms total)
T1674 3893:656 DLL Compiled: Jul  5 2018 18:11:19 (0000ms, 6514ms total)
T1674 3893:656 Logging started @ 2018-07-17 19:14 (0000ms, 6514ms total)
T1674 3893:656 JLINK_SetWarnOutHandler(...) (0000ms, 6514ms total)
T1674 3893:657 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59410355
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "LPC51U68" selected.WEBSRV 
Starting webserver (0033ms, 6547ms total)
T1674 3893:657 WEBSRV Webserver running on local port 19080 (0034ms, 6548ms total)
T1674 3893:657   returns O.K. (0034ms, 6548ms total)
T1674 3893:694 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6548ms total)
T1674 3893:694 JLINK_TIF_GetAvailable(...) (0001ms, 6549ms total)
T1674 3893:696 JLINK_SetErrorOutHandler(...) (0000ms, 6549ms total)
T1674 3893:696 JLINK_ExecCommand("ProjectFile = "F:\TESTER\LiteOS\targets\Cloud_NXP51U68\MDK-ARM\JLinkSettings.ini"", ...). Device "LPC51U68" selected.  returns 0x00 (0004ms, 6553ms total)
T1674 3893:701 JLINK_ExecCommand("Device = LPC51U68JBD64", ...). Device "LPC51U68" selected.  returns 0x00 (0002ms, 6555ms total)
T1674 3893:703 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetDLLVersion()  returns 63208 (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetFirmwareString(...) (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetDLLVersion()  returns 63208 (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetCompileDateTime() (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetFirmwareString(...) (0000ms, 6555ms total)
T1674 3893:703 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6555ms total)
T1674 3893:703 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 6559ms total)
T1674 3893:707 JLINK_SetSpeed(5000) (0001ms, 6560ms total)
T1674 3893:708 JLINK_GetId() J-Link Script File: Executing InitTarget()  >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: CUSTOM-AP (IDR: Not set)AP[1]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Core foundAP[1]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 6735ms total)
T1674 3893:883 JLINK_GetDLLVersion()  returns 63208 (0000ms, 6735ms total)
T1674 3893:883 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6735ms total)
T1674 3893:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6735ms total)
T1674 3893:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6735ms total)
T1674 3893:883 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 6736ms total)
T1674 3893:884 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6737ms total)
T1674 3893:885 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6737ms total)
T1674 3893:885 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6737ms total)
T1674 3893:885 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6739ms total)
T1674 3893:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 6740ms total)
T1674 3893:888 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6740ms total)
T1674 3893:888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 6740ms total)
T1674 3893:888 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0335ms, 7075ms total)
T1674 3894:224 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 7075ms total)
T1674 3894:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7076ms total)
T1674 3894:225 JLINK_Halt()  returns 0x00 (0000ms, 7076ms total)
T1674 3894:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7077ms total)
T1674 3894:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7078ms total)
T1674 3894:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 7080ms total)
T1674 3894:229 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7081ms total)
T1674 3894:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7081ms total)
T1674 3894:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7081ms total)
T1674 3894:230 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7081ms total)
T1674 3894:230 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7081ms total)
T1674 3894:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 7083ms total)
T1674 3894:232 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 7083ms total)
T1674 3894:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7083ms total)
T1674 3894:682 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 7083ms total)
T1674 3894:682 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0345ms, 7428ms total)
T1674 3895:029 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 7428ms total)
T1674 3895:029 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R1)  returns 0x000000D5 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R3)  returns 0xFBFF8367 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R5)  returns 0x03000198 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R13 (SP))  returns 0x04007A08 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R14)  returns 0x03003B97 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(MSP)  returns 0x04007A08 (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7428ms total)
T1674 3895:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7428ms total)
T1674 3895:663 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 47 48 80 47 47 48 00 47 FE E7 FE E7 70 47 FE E7 ...  returns 0x3C (0002ms, 7430ms total)
T1674 3899:112 JLINK_ReadMemEx(0x04000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x04000024) - Data: C0 09 00 20  returns 0x04 (0001ms, 7431ms total)
T1674 3899:122 JLINK_ReadMemEx(0x040002AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x040002AC) - Data: 00 00 00 00  returns 0x04 (0001ms, 7432ms total)
T1674 3899:134 JLINK_ReadMemEx(0x0400023C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0400023C) - Data: 74 D8 00 00  returns 0x04 (0002ms, 7434ms total)
T1A28 3903:446 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000000D4) - Data: 47 48  returns 0x02 (0000ms, 7434ms total)
T1A28 3903:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 7458ms total)
T1A28 3903:571 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3903:675 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3903:777 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3903:878 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3903:979 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3904:084 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:186 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:287 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:388 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:489 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:590 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:691 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3904:795 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3904:896 JLINK_IsHalted()  returns FALSE (0008ms, 7467ms total)
T1A28 3905:004 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:105 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:206 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:308 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3905:413 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:514 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:615 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:716 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3905:817 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3905:921 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3906:022 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3906:123 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3906:231 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3906:334 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3906:436 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3906:540 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3906:641 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3906:746 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3906:850 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3906:956 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3907:059 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3907:165 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3907:271 JLINK_IsHalted()  returns FALSE (0007ms, 7466ms total)
T1A28 3907:378 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3907:479 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3907:584 JLINK_IsHalted()  returns FALSE (0007ms, 7466ms total)
T1A28 3907:691 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3907:793 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3907:894 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3907:995 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:096 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:202 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:309 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:410 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:511 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3908:616 JLINK_IsHalted()  returns FALSE (0006ms, 7465ms total)
T1A28 3908:722 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3908:824 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3908:927 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3909:028 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3909:145 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3909:253 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3909:355 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3909:456 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3909:559 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3909:661 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3909:765 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3909:868 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3909:969 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:070 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:171 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:272 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:375 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3910:478 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:583 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3910:685 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:786 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:887 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3910:988 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:089 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:190 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:291 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:392 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:493 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:594 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3911:696 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:797 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3911:898 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:003 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3912:107 JLINK_IsHalted()  returns FALSE (0009ms, 7468ms total)
T1A28 3912:217 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:318 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:424 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3912:526 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3912:628 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:729 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:830 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3912:931 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:032 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:133 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:234 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:335 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3913:437 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:538 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3913:645 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3913:750 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3913:854 JLINK_IsHalted()  returns FALSE (0007ms, 7466ms total)
T1A28 3913:961 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3914:063 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:164 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:265 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:366 JLINK_IsHalted()  returns FALSE (0009ms, 7468ms total)
T1A28 3914:475 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:576 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3914:678 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:779 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3914:880 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3914:982 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3915:084 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3915:185 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3915:286 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3915:391 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3915:494 JLINK_IsHalted()  returns FALSE (0007ms, 7466ms total)
T1A28 3915:602 JLINK_IsHalted()  returns FALSE (0009ms, 7468ms total)
T1A28 3915:713 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3915:825 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3915:927 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3916:028 JLINK_IsHalted()  returns FALSE (0024ms, 7483ms total)
T1A28 3916:152 JLINK_IsHalted()  returns FALSE (0007ms, 7466ms total)
T1A28 3916:260 JLINK_IsHalted()  returns FALSE (0006ms, 7465ms total)
T1A28 3916:367 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3916:468 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3916:569 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3916:672 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3916:774 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3916:881 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3916:987 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3917:090 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:191 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:293 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:394 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:495 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:596 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3917:698 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:799 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3917:900 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:001 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:102 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:203 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:304 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3918:406 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:508 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3918:610 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3918:712 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3918:813 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3918:917 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:019 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3919:121 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:224 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:327 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:432 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:533 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:634 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3919:736 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:837 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3919:938 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3920:040 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:141 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:242 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3920:344 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:445 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:547 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:648 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:749 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3920:852 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3920:956 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3921:058 JLINK_IsHalted()  returns FALSE (0008ms, 7467ms total)
T1A28 3921:166 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3921:267 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3921:369 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3921:475 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3921:576 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3921:677 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3921:779 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3921:883 JLINK_IsHalted()  returns FALSE (0010ms, 7469ms total)
T1A28 3921:993 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3922:095 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3922:200 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3922:301 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3922:406 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3922:514 JLINK_IsHalted()  returns FALSE (0004ms, 7463ms total)
T1A28 3922:618 JLINK_IsHalted()  returns FALSE (0003ms, 7462ms total)
T1A28 3922:722 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3922:823 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3922:929 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3923:032 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3923:134 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:236 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:342 JLINK_IsHalted()  returns FALSE (0013ms, 7472ms total)
T1A28 3923:455 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:556 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3923:658 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:759 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:860 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3923:961 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3924:062 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3924:164 JLINK_IsHalted()  returns FALSE (0006ms, 7465ms total)
T1A28 3924:271 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3924:373 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3924:475 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3924:576 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3924:681 JLINK_IsHalted()  returns FALSE (0005ms, 7464ms total)
T1A28 3924:786 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3924:890 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3924:994 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:096 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3925:314 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:415 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:516 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:617 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:718 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:819 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3925:920 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:021 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:123 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:224 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:325 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3926:427 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:528 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:629 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:730 JLINK_IsHalted()  returns FALSE (0001ms, 7460ms total)
T1A28 3926:832 JLINK_IsHalted()  returns FALSE (0002ms, 7461ms total)
T1A28 3926:934 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:036 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:138 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3927:241 JLINK_IsHalted()  returns FALSE (0004ms, 7465ms total)
T1A28 3927:345 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3927:447 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:548 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:649 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:750 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3927:857 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3927:959 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3928:061 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3928:166 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3928:268 JLINK_IsHalted()  returns FALSE (0004ms, 7465ms total)
T1A28 3928:372 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3928:480 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3928:582 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3928:684 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3928:788 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3928:889 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3928:991 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3929:093 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3929:194 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3929:296 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3929:404 JLINK_IsHalted()  returns FALSE (0010ms, 7471ms total)
T1A28 3929:522 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3929:623 JLINK_IsHalted()  returns FALSE (0004ms, 7465ms total)
T1A28 3929:727 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3929:829 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3929:930 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3930:031 JLINK_IsHalted()  returns FALSE (0004ms, 7465ms total)
T1A28 3930:137 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3930:239 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3930:340 JLINK_IsHalted()  returns FALSE (0008ms, 7469ms total)
T1A28 3930:451 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3930:552 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3930:657 JLINK_IsHalted()  returns FALSE (0003ms, 7464ms total)
T1A28 3930:760 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3930:862 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3930:964 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3931:068 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3931:170 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3931:271 JLINK_IsHalted()  returns FALSE (0003ms, 7464ms total)
T1A28 3931:374 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3931:478 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3931:580 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3931:681 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3931:809 JLINK_IsHalted()  returns FALSE (0015ms, 7476ms total)
T1A28 3931:924 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:025 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:128 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:229 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:331 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3932:433 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:534 JLINK_IsHalted()  returns FALSE (0004ms, 7465ms total)
T1A28 3932:644 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3932:746 JLINK_IsHalted()  returns FALSE (0005ms, 7466ms total)
T1A28 3932:851 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3932:952 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:053 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:156 JLINK_IsHalted()  returns FALSE (0007ms, 7468ms total)
T1A28 3933:263 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:364 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:465 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:566 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:667 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:768 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3933:869 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3933:974 JLINK_IsHalted()  returns FALSE (0008ms, 7469ms total)
T1A28 3934:082 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3934:195 JLINK_IsHalted()  returns FALSE (0008ms, 7469ms total)
T1A28 3934:303 JLINK_IsHalted()  returns FALSE (0006ms, 7467ms total)
T1A28 3934:410 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3934:511 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3934:612 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3934:717 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3934:818 JLINK_IsHalted()  returns FALSE (0008ms, 7469ms total)
T1A28 3934:926 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:027 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:128 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:229 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:330 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:433 JLINK_IsHalted()  returns FALSE (0001ms, 7462ms total)
T1A28 3935:534 JLINK_IsHalted()  returns FALSE (0002ms, 7463ms total)
T1A28 3935:636 JLINK_Halt()  returns 0x00 (0004ms, 7465ms total)
T1A28 3935:640 JLINK_IsHalted()  returns TRUE (0000ms, 7465ms total)
T1A28 3935:640 JLINK_IsHalted()  returns TRUE (0000ms, 7465ms total)
T1A28 3935:640 JLINK_IsHalted()  returns TRUE (0000ms, 7465ms total)
T1A28 3935:640 JLINK_ReadReg(R15 (PC))  returns 0x0001DD32 (0000ms, 7465ms total)
T1A28 3935:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7465ms total)
T1A28 3935:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7466ms total)
T1A28 3935:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0002ms, 7468ms total)
T1A28 3935:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7469ms total)
T1674 3936:449 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 7517ms total)
T1674 3936:449  (0048ms, 7517ms total)
T1674 3936:449 Closed (0048ms, 7517ms total)
